{
  "name": "smart-hotel-api",
  "version": "1.2.0",
  "description": "A RESTful API built with Express for the Smart Hotel project",
  "homepage": "https://github.com/alexwauquier/smart-hotel-api#readme",
  "bugs": {
    "url": "https://github.com/alexwauquier/smart-hotel-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexwauquier/smart-hotel-api.git"
  },
  "license": "UNLICENSED",
  "author": "Alex Wauquier <alex@alexwauquier.com>",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node --env-file=.env.development --env-file-if-exists=.env.development.local src/server.js",
    "dev": "nodemon --env-file=.env.development --env-file-if-exists=.env.development.local src/server.js",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "version:major": "npm version major --git-tag-version=false",
    "version:minor": "npm version minor --git-tag-version=false",
    "version:patch": "npm version patch --git-tag-version=false"
  },
  "dependencies": {
    "argon2": "^0.41.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.15.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "3.5.3"
  },
  "private": true
}
